# Infrastructure as Code with GitLab and Terraform (AWS EKS)

This repository contains sample code for creating an AWS Elastic Kubernetes Service (EKS) cluster using [GitLab Infrastructure as Code](https://docs.gitlab.com/ee/user/infrastructure/), and connecting it to GitLab with the [GitLab agent for Kubernetes](https://docs.gitlab.com/ee/user/clusters/agent/).

For more information on how to use it, please refer to the [official docs](https://docs.gitlab.com/ee/user/infrastructure/clusters/connect/new_eks_cluster.html).



hola, esto es un cambio de prueba
